musicPlayer.name=player name
musicPlayer.volume=12
musicPlayer.rockSong1 = ""
musicPlayer.rockSong2 = ""
musicPlayer.rockSong3 = ""
classicalSong1 = ""
classicalSong2 = ""
classicalSong3 = "Toccata and Fugue in D minor"
